<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuentra un Distribuidor</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="formulario.css">
</head>

<body>
  <script src="https://kit.fontawesome.com/fd6428d3fa.js" crossorigin="anonymous"></script>
  <a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp" target="_blank">
    <i class="fa fa-whatsapp icono"></i>
  </a>
  <a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp1" target="_blank">
    <i class="fa-solid fa-motorcycle"></i>
  </a>
  <header class="header_nav">
    <div class="logo_nav"><img src="imagenes/aprilia_logo.png" alt=""></div>
    <input type="checkbox" id="togle_nav">
    <label for="togle_nav"><img src="imagenes/menu.svg" class="menu"></label>
    <nav class="navigation_nav">
      <ul class="main-menu">
        <li class="menu-item grupo-piaggio"><a href="index.html">GRUPO PIAGGIO</a></li>
        <li class="menu-item grupo-piaggio active"><a href="index.html">INICIO</a></li>
        <li class="menu-item grupo-piaggio"><a href="">NUESTROS MODELOS</a>
          <ul>
            <li id="modelos"><a href="STORM125.html">APRILIA STORM 125</a></li>
            <li id="modelos"><a href="m2.html">APRILIA SXR 160</a></li>
            <li id="modelos"><a href="m3.html">APRILIA RS 660</a></li>
            <li id="modelos"><a href="m4.html">APRILIA RSV4</a></li>
            <li id="modelos"><a href="m5.html">APRILIA SR GT 200</a></li>
            <li id="modelos"><a href="m6.html">APRILA TUONO 660</a></li>
            <li id="modelos"><a href="m7.html">APRILIA TUONO V4</a></li>
            <li id="modelos"><a href="m8.html">APRILIA TUONO V4 FACTORY</a></li>
            <li id="modelos"><a href="m9.html">APRILIA TUAREG 660</a></li>
            <li id="modelos"><a href="m10.html">APRILIA TUONO 660 FACTORY</a></li>
            <li id="modelos"><a href="m11.html">APRILIA RSV4 FACTORY</a></li>
            <li id="modelos"><a href="m1.html">APRILIA SR MOTARD</a></li>
          </ul>
        </li>
        <li class="menu-item grupo-piaggio"><a href="distibuidor.html">ENCUENTRA UN DISTRIBUIDOR</a></li>
        <li class="menu-item grupo-piaggio"><a href="posventa.html">POSTVENTA</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="descripcion_aprila" style="height: 450px; display: flex; justify-content: center;">
      <div class="content_descripcion_aprila">
        <div style="width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;">
          <div class="content_descripcion_aprila_parte3">
            <h2>¡DESCUBRE TODAS LAS EMOCIONANTES NOVEDADES QUE LOS MODELOS APRILIA TE TRAE!
              <span style="font-size: 12px;
                line-height: 12px;
                letter-spacing: 4px;
                color: #000000;
                top: 10px;
                position: relative;
                font-weight: 400;
                font-family: 'ROBOTO';"><br>NUEVOS MODELOS POR CADA MARCA, DISEÑADOS PARA UNA GRAN CANTIDAD DE SITUACIONES DIVERSAS, DESDE TRAYECTOS DIARIOS HASTA CONDUCCIÓN DEPORTIVA Y TODOTERRENO, ADEMÁS, DE NUESTROS MOTORES ELÉCTRICOS DE CERO EMISIONES. </span><br>
          </div>
        </div>
      </div>
    </section>
    <section class="blanco_espacios_medelos"></section>
    <section class="Aprilia_modelos">
      <div class="content_fila1_Aprilia_modelos">
        <div class="fila1_Aprilia_modelos">
          <div class="Aprilia_modelos_content">
            <a href="STORM125.html">
              <div>
                <img src="imagenes/STORM125/STORM125_2.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia STORM 125</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content"><a href="m2.html">
              <div>
                <img src="imagenes/M2/M2.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia SXR 160</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content"><a href="m3.html">
              <div>
                <img src="imagenes/M3/M3.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia SR GT 200</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="espacios_medelos"></section>
    <section class="Aprilia_modelos">
      <div class="content_fila1_Aprilia_modelos">
        <div class="fila1_Aprilia_modelos">
          <div class="Aprilia_modelos_content"><a href="m4.html">
              <div>
                <img src="imagenes/M4/M4.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia TUONO V4 1100 RR E4</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content"><a href="m5.html">
              <div>
                <img src="imagenes/M5/M5.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia TUONO V4 1100 FACTORY</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content"><a href="m6.html">
              <div>
                <img src="imagenes/M6/M6.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia RS 660</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="espacios_medelos"></section>
    <section class="Aprilia_modelos">
      <div class="content_fila1_Aprilia_modelos">
        <div class="fila1_Aprilia_modelos">
          <div class="Aprilia_modelos_content"><a href="m7.html">
              <div>
                <img src="imagenes/M7/M7.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia TUONO 660</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content"><a href="m8.html">
              <div>
                <img src="imagenes/M8/M8.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia RSV4 1100 E5</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content"><a href="m9.html">
              <div>
                <img src="imagenes/M9/M9.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia TUAREG 660</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="espacios_medelos"></section>
    <section class="Aprilia_modelos">
      <div class="content_fila1_Aprilia_modelos">
        <div class="fila1_Aprilia_modelos">
          <div class="Aprilia_modelos_content">
            <a href="m10.html">
              <div>
                <img src="imagenes/M10/M10.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia TUONO 660 FACTORY</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content">
            <a href="m11.html">
              <div>
                <img src="imagenes/M11/M11.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia RSV4 FACTORY</span>
              </div>
            </a>
          </div>
          <div class="Aprilia_modelos_content">
            <a href="m1.html">
              <div>
                <img src="imagenes/M1/M1.png" style="width: 100%; height: 100%;">
              </div>
              <div class="enca_Aprilia_modelos_content">
                <span>Aprilia SR MOTARD 160 ABS</span>
              </div>
            </a>
          </div>
        </div>
    </section>
    <section style="height: 150px;"></section>

    <section class="footer_piaggio">
      <div class="footer_column">
        <div class="logo_footer">
          <img src="imagenes/aprilia_logo.png" alt="">
        </div>
        <div class="descripcion_footer">
          <span>Diseñamos tecnologías innovadoras, hermosas, <br>eficientes, inteligentes
            y sostenibles para reinventar la <br>movilidad para las generaciones futuras. Imaginamos <br> cómo se moverá
            la gente en el futuro, para anticipar sus <br> necesidades y aspiraciones.</span>
        </div>
        <div class="redes_footer">
          <span class="elementor-grid-item">
            <a class="" href="https://www.facebook.com/profile.php?id=61551759723938&is_tour_dismissed=true"
              target="_blank">
              <img src="imagenes/facebook.png" alt="" style="height: 40px;">
            </a>
          </span>
          <span class="elementor-grid-item">
            <a class="" href="https://www.tiktok.com/@piaggioperu?is_from_webapp=1&sender_device=pc" target="_blank">
              <img src="imagenes/tik-tok.png" alt="" style="height: 40px;">
            </a>
          </span>
        </div>
      </div>
      <div class="footer_column">
        <div class="titulo_footer"><span>NAVEGACIÓN</span></div>
        <div class="lista_canales">
          <span> >> <a href="modelos.html">NUESTROS MODELOS</a></span>
          <br><br>
          <span> >> <a href="distibuidor.html">ENCUENTRA UN DISTRIBUIDOR</a></span>
        </div>
      </div>
      <div class="footer_column">
        <div class="titulo_footer"><span>CANALES DE SOPORTE</span></div>
        <div class="lista_canales">
          <span> >> <a href="posventa.html">POSTVENTA</a></span>
          <br><br>
          <span> >> POLITICA DE PRIVACIDAD</span>
        </div>
    </section>
    <section class="footer_info">
      <div class="footer_info_img">
        <a href="https://loscoches.com/" target="_blank">
          <img width="255" height="45" src="imagenes/Aquasport-logo.png"></a>
      </div>
      <div class="footer_info2">
        <h4 class=""></h4>
      </div>
      <div class="footer_info3">
        <h4 class="">Powered by <a href="https://www.ialab.co/" style="text-decoration: none; color: white;">
            ia{Lab}</a></h4>
      </div>
    </section>
  </main>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8ii3nVGcoackbqMsMQ_MLOVVyCdXCzt4&libraries=places&callback=initMap"></script>
  <script src="script.js"></script>
</body>

</html>